Options -Indexes
RewriteEngine On

#Force traffic to use HTTPS
RewriteEngine On
RewriteCond %{SERVER_PORT} 80
RewriteCond %{HTTP_HOST} =oasis-brains.org
RewriteRule ^(.*)$ https://www.oasis-brains.org/$1 [R,L]

#prevent browser caching
<filesMatch "\.(html|htm|js|css)$">
  FileETag None
  <ifModule mod_headers.c>
     Header unset ETag
     Header set Cache-Control "max-age=0, no-cache, no-store, must-revalidate"
     Header set Pragma "no-cache"
     Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </ifModule>
</filesMatch>

Redirect 301 /access /?access
Redirect 301 /contact /?contact
Redirect 301 /app/template/Publications.vm /?data
Redirect 301 /app/template/UsageAgreement.vm /?access
Redirect 301 /app/template/Tools.vm /?dictionary
Redirect 301 /app/template/Index.vm /
Redirect 301 /app/template/About.vm /?about
Redirect 301 /longitudinal_facts.html /files/oasis_longitudinal_demographics.xlsx
RedirectMatch ^/app/action/(.*)$ /?data
RedirectMatch ^/pdf/(.*)$ /files/$1

ErrorDocument 404 /?error

